[PHP]
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 320
error_reporting = E_ALL
display_errors = On

[xdebug]
# Xdebug v3 (PHP >= 7.2)
xdebug.start_with_request = yes
xdebug.mode = develop,debug
xdebug.client_host = host.docker.internal
xdebug.client_port = ${XDEBUG_PORT}
xdebug.idekey = ${XDEBUG_IDEKEY}

# Xdebug v2 (PHP <= 7.1)
;xdebug.remote_enable = 1
;xdebug.remote_host = host.docker.internal
;xdebug.remote_port = ${XDEBUG_PORT}
;xdebug.idekey = ${XDEBUG_IDEKEY}
